<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-91B45E654A4165D1B765AB9AB2CBF355_0000</CrashGUID>
		<ProcessId>16108</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-CoopGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.17.2-3658906+++UE4+Release-4.17</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>1042</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.17-CL-3658906</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>D:/Tools/EpicGames/UE_4.17/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Tools/EpicGames/UE_4.17/</RootDir>
		<MachineId>0903B8C2435F474AE056B4966481071B</MachineId>
		<LoginId>0903b8c2435f474ae056b4966481071b</LoginId>
		<EpicAccountId />
		<CallStack />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: this-&gt;IsBound() [File:D:\Tools\EpicGames\UE_4.17\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl] [Line: 1058] Unable to bind delegate to &apos;HandleTakeDamage&apos; (function might not be marked as a UFUNCTION or object may be pending kill)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 2700X Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34305331200</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>23605370880</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731245744128</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1052463104</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1053556736</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1179639808</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1180131328</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>638142978425000000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
